# Cafe

./: .gitignore  .gitignore.save  Cafe.sln
Cafe/: Cafe.csproj  Program.cs  Startup.cs  appsettings.json
Cafe.Data/: Cafe.Data.csproj
Cafe.Data.Models/: Cafe.Data.Models.csproj
Cafe.Data.Models/Models/: BaseEntity.cs  IEntity.cs
Cafe.Data.Models/Models/Products/: Product.cs
Cafe.Data.Models/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs  Review.cs  User.cs
Cafe.Data/Configurations/: ProductConfiguration.cs
Cafe.Data/Context/: IdentityContext.cs  MainContext.cs
Cafe.Data/Repositories/: BaseRepository.cs
Cafe.Data/Repositories/Abstract/: IBaseRepository.cs
Cafe/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Cafe/Properties/: launchSettings.json
Cafe/Views/: _ViewImports.cshtml
Cafe/Views/Account/: Login.cshtml  Registeration.cshtml  Registration.cshtml
Cafe/Views/Home/: Catalog.cshtml  Index.cshtml  Menu.cshtml  Products.cshtml  Reviews.cshtml
Cafe/Views/Product/: Catalog.cshtml  Edit.cshtml
Cafe/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Cafe/: Cafe.csproj  Startup.cs  appsettings.json
src/Cafe.Data/: Cafe.Data.csproj
src/Cafe.Data.Models/: Cafe.Data.Models.csproj
src/Cafe.Data.Models/Models/Products/: ProductType.cs
src/Cafe.Data.Models/Models/Users/: Review.cs  User.cs
src/Cafe.Data.Models/Models/ViewModels/: LoginViewModel.cs  ReviewWithUser.cs
src/Cafe.Data/Configurations/: ProductConfiguration.cs  ReviewConfiguration.cs
src/Cafe.Data/Context/: IdentityContext.cs  MainContext.cs
src/Cafe.Data/Repositories/: ProductRepository.cs  ReviewRepository.cs
src/Cafe.Data/Repositories/Abstract/: IRepositories.cs  IReviewRepository.cs
src/Cafe/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
src/Cafe/Models/: ErrorViewModel.cs
src/Cafe/Views/: _ViewImports.cshtml
src/Cafe/Views/Account/: Login.cshtml
src/Cafe/Views/Home/: About.cshtml  Index.cshtml  Products.cshtml  Reviews.cshtml
src/Cafe/Views/Product/: Catalog.cshtml  Edit.cshtml
src/Cafe/Views/Shared/: _Layout.cshtml
src/Cafe/wwwroot/css/: style.css
src/Cafe/wwwroot/lib/bootstrap/: package.json
